# -----------------------------
# Dockerfile.dashboard
# -----------------------------
FROM python:3.11-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Create app directory
WORKDIR /app

# Copy requirements + dashboard code
COPY requirements.txt .
COPY dashboard/ ./dashboard/

# Install dashboard Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Default ports
EXPOSE 8501

# Environment overrides via docker-compose
ENV SPEEDTEST_CSV=/var/lib/speedtest-telemetry/speedtest.csv
ENV SPEEDTEST_RAW=/var/lib/speedtest-telemetry/raw
ENV SPEEDTEST_REFRESH=60

# Run Streamlit
CMD ["streamlit", "run", "dashboard/streamlit_app.py", "--server.port=8501", "--server.address=0.0.0.0"]